<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/rdpUtilities/images/spanner.svg">
    <link rel="stylesheet" href="/rdpUtilities/css/main.css">
    <script src="/rdpUtilities/js/login.js" type="module"></script>
    <title>Login</title>
</head>

<body>
    <header>
        <a href="/rdpUtilities/dashboard/" id="home">
            <svg width="50" height="45" viewBox="0 0 50 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M10 16V43H25H40V16M2 15L25 2L48 15" stroke="white" stroke-width="3" stroke-linecap="round" />
            </svg>
        </a>
        <h1>Login</h1>
    </header>
    <main>
        <div class="wrapper login-wrapper">
            <h3 class="form-warning" id="message"></h3>
            <label for="username/email">Username/Email</label>
            <input type="text" name="username/email" id="username">
            <label for="password">Password</label>
            <input type="password" name="password" id="password">
            <div>
                <a href="/rdpUtilities/reset" id="reset-pass">Forgot password?</a>
            </div>
            <button id="login" class="btn btn-green">Login</button>
            <div id="reg-btn">
                <p>Don't have an account yet?</p>
                <a href="/rdpUtilities/register/">Sign Up</a>
            </div>
        </div>
    </main>
    <footer>
        <p>For any technical issues please contact Garren Diab at:<br>
            <a href="mailto:garrendiab@gmail.com">garrendiab@gmail.com</a>
        </p>
    </footer>
</body>

</html>